<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxLearnDemo.RegisterDemo.RegisterController">
    <children>
        <AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(from 2.6515% 10.6061% to 100.0% 100.0%, #193ea4 0.0%, #193ea4 0.6729%, #c9d4f2 100.0%);" />
        <AnchorPane blendMode="DARKEN" layoutX="304.0" prefHeight="500.0" prefWidth="400.0">
            <children>
                <Text fill="#0c2659" fontSmoothingType="LCD" layoutX="49.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username：" wrappingWidth="96.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <Text fill="#0c2659" fontSmoothingType="LCD" layoutX="49.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password：" wrappingWidth="96.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <TextField layoutX="173.0" layoutY="91.0">
                    <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                </TextField>
                <TextField layoutX="173.0" layoutY="133.0">
                    <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                </TextField>
                <Button fx:id="re_register" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="363.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: linear-gradient(from 2.6515% 10.6061% to 100.0% 100.0%, #193ea4 0.0%, #193ea4 0.6729%, #c9d4f2 100.0%);" styleClass="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 30.0661% 22.7273%, radius 50.0%, #3755b9 0.0%, #cfd8e7 100.0%)" text="Register" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                    <effect>
                        <Reflection fraction="0.33" />
                    </effect>
                </Button>
                <Button fx:id="re_exit" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="419.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #d91515;" styleClass="radial-gradient(focus-angle 0.0deg, focus-distance 0.0% , center 30.0661% 22.7273%, radius 50.0%, #3755b9 0.0%, #cfd8e7 100.0%)" text="EXIT" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                    <effect>
                        <Reflection fraction="0.33" />
                    </effect>
                </Button>
                <Text fill="#0c2659" fontSmoothingType="LCD" layoutX="49.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail：" wrappingWidth="96.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <Text fill="#0c2659" fontSmoothingType="LCD" layoutX="49.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone：" wrappingWidth="110.39996337890625">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <Text fill="#0c2659" fontSmoothingType="LCD" layoutX="49.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Worker ID：" wrappingWidth="96.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <TextField layoutX="173.0" layoutY="172.0">
                    <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                </TextField>
                <TextField layoutX="173.0" layoutY="215.0">
                    <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                </TextField>
                <TextField layoutX="173.0" layoutY="259.0">
                    <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                </TextField>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
